[uwsgi]
http=0.0.0.0:8000
chdir=/application/
module=djangosampleapp.wsgi:application
master=True
pidfile=/var/run/djangosampleapp.pid
vacuum=True
max-requests=5000
touch-reload=/application/touch_reload
buffer-size=32768
env=DJANGO_SETTINGS_MODULE=djangosampleapp.settings
